三维各向异性体不同各向异性倾角的正演模拟，模型见论文的三维模型
mt3d.1 为初始网格，mt3d.2为细化一次后网格，mt3d.3为细化2次后网格，mt3d.4为细化三次后网格
mt3d.4.1.mt       三轴电阻率为100.0   10.0  100.0 ；各向异性倾角为0度
mt3d.4.2.mt       三轴电阻率为100.0   10.0  100.0 ；  各向异性倾角为30度
mt3d.4.3.mt       三轴电阻率为100.0   10.0  100.0 ； 各向异性倾角为60度
mt3d.4.4.mt       三轴电阻率为100.0   10.0  100.0 ；  各向异性倾角为90度
MT_3D_ANI_1s为矢量有限元计算结果